<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for Markdown */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body><h1>Panoramic Geometry Collection</h1>
<p><strong>Version 4</strong> Released 2019-10-20<br />
by Andrew Hazelden</p>
<h2>Overview</h2>
<p>This is a collection of panoramic meshes that can be used to preview equirectangular, mirrorball, fulldome, cylindrical, and cubic panoramas. The meshes were created as part of the development process for the Domemaster3D shader's <a href="https://code.google.com/p/domemaster-stereo-shader/wiki/DomeViewer">DomeViewer Tool</a>.</p>
<p>If you need a tool to convert imagery between the different cubic formats you should try out my (free) <a href="http://www.andrewhazelden.com/blog/2012/11/domemaster-photoshop-actions-pack/">Domemaster Photoshop Actions Pack</a>, or for video clips you can explore my (free) <a href="http://www.andrewhazelden.com/projects/kartavr/docs/">KartaVR for Resolve/Fusion</a> toolset.</p>
<p>The panoramic mesh files are released under a GPL v3 license and are available in Maya and OBJ formats:</p>
<h2>Available Meshes</h2>
<p>The following files are included:</p>
<blockquote>
<ul>
<li><code>angular360_mesh.ma</code></li>
<li><code>angular360_mesh.obj</code></li>
<li><code>cube3x2_mesh.ma</code></li>
<li><code>cube3x2_mesh.obj</code></li>
<li><code>cylinder_mesh.ma</code></li>
<li><code>cylinder_mesh.obj</code></li>
<li><code>facebookCube3x2_mesh.ma</code></li>
<li><code>facebookCube3x2_mesh.obj</code></li>
<li><code>facebookPyramid_mesh.ma</code></li>
<li><code>facebookPyramid_mesh.obj</code></li>
<li><code>facebookVerticalStripCube_mesh.ma</code></li>
<li><code>facebookVerticalStripCube_mesh.obj</code></li>
<li><code>fulldome_mesh_smoothed.ma</code></li>
<li><code>fulldome_mesh_smoothed.obj</code></li>
<li><code>fulldome_mesh.ma</code></li>
<li><code>fulldome_mesh.obj</code></li>
<li><code>fulldome_quads_4_3_mesh.ma</code></li>
<li><code>fulldome_quads_16_9_mesh.ma</code></li>
<li><code>fulldome_quads_mesh.ma</code></li>
<li><code>fulldomeGrid_mesh.ma</code></li>
<li><code>fulldomeGrid_mesh.obj</code></li>
<li><code>gearVRCube_mesh.ma</code></li>
<li><code>gearVRCube_mesh.obj</code></li>
<li><code>horizontalCrossCube_mesh.ma</code></li>
<li><code>horizontalCrossCube_mesh.obj</code></li>
<li><code>horizontalStripCube_mesh.ma</code></li>
<li><code>horizontalStripCube_mesh.obj</code></li>
<li><code>horizontalTeeCube_mesh.ma</code></li>
<li><code>horizontalTeeCube_mesh.obj</code></li>
<li><code>latlongSphere_mesh.ma</code></li>
<li><code>latlongSphere_mesh.obj</code></li>
<li><code>lg360_mesh.ma</code></li>
<li><code>lg360_mesh.obj</code></li>
<li><code>mentalRayCube1_mesh.ma</code></li>
<li><code>mentalRayCube1_mesh.obj</code></li>
<li><code>mirrorball_mesh.ma</code></li>
<li><code>mirrorball_mesh.obj</code></li>
<li><code>ricoh_theta_s_mesh.ma</code></li>
<li><code>ricoh_theta_s_mesh.obj</code></li>
<li><code>samsungGear360_mesh.ma</code></li>
<li><code>samsungGear360_mesh.obj</code></li>
<li><code>starglobe_mesh.ma</code></li>
<li><code>starglobe_mesh.obj</code></li>
<li><code>verticalCrossCube_mesh.ma</code></li>
<li><code>verticalCrossCube_mesh.obj</code></li>
<li><code>verticalStripCube_mesh.ma</code></li>
<li><code>verticalStripCube_mesh.obj</code></li>
<li><code>verticalTeeCube_mesh.ma</code></li>
<li><code>verticalTeeCube_mesh.obj</code></li>
<li><code>youtube_cubemap3x2_mesh.obj</code></li>
</ul>
</blockquote>
<h2>Image Projections</h2>
<p><strong>Angular Fisheye 360 Degree</strong></p>
<p><img src="docs/screenshots/angular_360_degree_120px.png" alt="Angular Fisheye 360 Degree" /></p>
<p>This image projection shows a fullframe 360° fisheye image that is also known as an HDRI lightprobe.</p>
<hr />
<p><strong>Blender Cubemap 3x2</strong></p>
<p>The Blender Cubemap 3x2 faces are located in the format:</p>
<table>
  <tr>
    <td>left</td> <td>back</td> <td>right</td>
  </tr>
  <tr>
    <td>bottom</td> <td>top</td> <td>front</td>
  </tr>
</table>
<hr />
<p><strong>Cubemap 3x2</strong></p>
<p><img src="docs/screenshots/cubemap3x2_120px.png" alt="Cubemap 3x2" /></p>
<p>The Cubemap 3x2 faces are located in the format:</p>
<table>
  <tr>
    <td>front</td> <td>right</td> <td>back</td>
  </tr>
  <tr>
    <td>left</td> <td>top</td> <td>bottom</td>
  </tr>
</table>
<hr />
<p><strong>Cylinder</strong></p>
<p><img src="docs/screenshots/cylindrical_120px.png" alt="Cylinder" /></p>
<p>This image projection shows a cylindrically formatted image.</p>
<hr />
<p><strong>Facebook Cubemap 3x2</strong></p>
<p><img src="docs/screenshots/facebookCubemap3x2_120px.png" alt="Facebook Cubemap 3x2" /></p>
<p>The Facebook Cubemap 3x2 faces are located in the format:</p>
<table>
  <tr>
    <td>right</td> <td>left</td> <td>top</td>
  </tr>
  <tr>
    <td>bottom</td> <td>front</td> <td>back</td>
  </tr>
</table>
<hr />
<p><strong>Facebook Pyramid</strong></p>
<p><img src="docs/screenshots/facebookPyramid_120px.png" alt="Facebook Pyramid" /></p>
<p>This image projection fits an unfolded 4 sided polygon pyramid into the full surface area of a square 0-1 UV space. The front view of the panoramic image fills the base region of the pyramid.</p>
<hr />
<p><strong>Facebook Vertical Strip</strong></p>
<p><img src="docs/screenshots/facebookVerticalStrip_120px.jpg" alt="Facebook Vertical" /></p>
<p>The Facebook vertical strip faces are all flipped horizontally and located in the format:</p>
<table>
  <tr>
    <td>right</td>
  </tr>
  <tr>
    <td>left</td>
  </tr>
  <tr>
    <td>top (Rotated 180&deg;)</td>
  </tr>
  <tr>
    <td>bottom (Rotated 180&deg;)</td>
  </tr>
  <tr>
    <td>back</td>
  </tr>
  <tr>
    <td>front</td>
  </tr>
</table>
<hr />
<p><strong>Fulldome Angular Fisheye 180 Degree</strong></p>
<p><img src="docs/screenshots/fulldome180degree_120px.png" alt="Fulldome" /></p>
<p>This image projection shows a fullframe 180° fisheye image that is also known as a domemaster image.</p>
<hr />
<p><strong>Gear VR</strong></p>
<p><img src="docs/screenshots/gearvrMono_38px.png" alt="Gear VR" /></p>
<p>This image projection shows a Gear VR mono cubic image that is a special variation on the horizontal strip format.</p>
<p>The Gear VR mono cubic faces are located in the format:</p>
<table>
  <tr>
   <td>Left</td> <td>Right</td> <td>Top (Rotated 180&deg;)</td> <td>Bottom (Rotated 180&deg;)</td> <td>Back</td> <td>Front</td>
  </tr>
</table>
<p>A Gear VR stereo document is the same Gear VR cubic format just with an &quot;SBS&quot; side by side stereo frame arrangement. In a Gear VR stereo image the right view is placed first, followed by the left view.</p>
<p>The Gear VR stereo cubic faces are located in the format:</p>
<table>
  <tr>
   <td>R-Left</td> <td>R-Right</td> <td>R-Top (Rotated 180&deg;)</td> <td>R-Bottom (Rotated 180&deg;)</td> <td>R-Back</td> <td>R-Front</td> <td>L-Left</td> <td>L-Right</td> <td>L-Top (Rotated 180&deg;)</td> <td>L-Bottom (Rotated 180&deg;)</td> <td>L-Back</td> <td>L-Front</td>
  </tr>
</table>
<hr />
<p><strong>Horizontal Cross Cubemap</strong></p>
<p><img src="docs/screenshots/horizontalCross_120px.png" alt="Horizontal Cross Cubemap" /></p>
<p>The horizontal cross faces are located in the format:</p>
<table>
  <tr>
    <td>blank</td> <td>top</td> <td>blank</td> <td>blank</td>
  </tr>
  <tr>
    <td>left</td> <td>front</td> <td>right</td> <td>back</td>
  </tr>
  <tr>
    <td>blank</td> <td>bottom</td> <td>blank</td> <td>blank</td>
  </tr>
</table>
<hr />
<p><strong>Horizontal Strip Cubemap</strong></p>
<p><img src="docs/screenshots/horizontalStrip_38px.png" alt="Horizontal Strip Cubemap" /></p>
<p>The horizontal strip faces are located in the format:</p>
<table>
  <tr>
    <td>front</td> <td>right</td> <td>back</td> <td>left</td> <td>top</td> <td>bottom</td>
  </tr>
</table>
<hr />
<p><strong>Horizontal Tee Cubemap</strong></p>
<p><img src="docs/screenshots/horizontalTee_120px.png" alt="Horizontal Tee Cubemap" /></p>
<p>The horizontal tee faces are located in the format:</p>
<table>
  <tr>
     <td>top</td> <td>blank</td> <td>blank</td> <td>blank</td>
  </tr>
  <tr>
    <td>front</td> <td>right</td> <td>back</td> <td>left</td>
  </tr>
  <tr>
    <td>bottom</td> <td>blank</td> <td>blank</td> <td>blank</td>
  </tr>
</table>
<hr />
<p><strong>Equirectangular, Latitude/Longitude,  Spherical</strong></p>
<p><img src="docs/screenshots/latlong_120px.png" alt="equirectangular" /></p>
<p>This image projection shows a 2:1 aspect ratio 360° x 180° spherical panorama.</p>
<hr />
<p><strong>LG360 Camera</strong></p>
<p><img src="docs/screenshots/lg360_120px.png" alt="LG360" /></p>
<p>The LG360 Camera camera has two fisheye lenses (facing forwards and backwards) that film a scene in panoramic 360° live action video.</p>
<p>The camera saves the raw unstitched video in a side by side face arrangement at 30 frame per second.</p>
<hr />
<p><strong>Mental Ray Cube 1</strong></p>
<p><img src="docs/screenshots/mentalRayCube1_38px.png" alt="Mental Ray Cube 1" /></p>
<p>The image projection shows a the mental ray <code>mib_lookup_cube1</code> horizontal strip image format.</p>
<p>The faces are located in the format:</p>
<table>
  <tr>
    <td>left</td>
  </tr>
  <tr>
    <td>right</td>
  </tr>
  <tr>
    <td>bottom</td>
  </tr>
  <tr>
    <td>top (flipped vertically)</td>
  </tr>
  <tr>
    <td>back</td>
  </tr>
  <tr>
    <td>front</td>
  </tr>
</table>
<hr />
<p><strong>Mirrorball</strong></p>
<p><img src="docs/screenshots/mirrorball_120px.png" alt="Mirrorball" /></p>
<p>A mirrorball or ball map image is what you get when you photograph a chrome sphere. This image projection is common in the visual effects industry when a quick set lighting reference and environment map is needed.</p>
<hr />
<p><strong>Ricoh Theta S Camera</strong></p>
<p><img src="docs/screenshots/ricohThetaS_120px.png" alt="Ricoh Theta S" /></p>
<p>The Ricoh Theta S camera has two fisheye lenses (facing forwards and backwards) that film a scene in panoramic 360° live action video.</p>
<p>The camera saves the raw unstitched video in a side by side face arrangement to a 1920x1080 pixel sized video format at 30 frame per second.</p>
<hr />
<p><strong>Samsung Gear 360 Camera</strong></p>
<p><img src="docs/screenshots/samsung_gear_360_120px.png" alt="Samsung Gear 360" /></p>
<p>The Samsung Gear 360 camera has two fisheye lenses (facing forwards and backwards) that film a scene in panoramic 360° live action video.</p>
<p>The camera saves the raw unstitched video in a side by side face arrangement at 30 frame per second.</p>
<hr />
<p><strong>Starglobe / Quadsphere</strong></p>
<p><img src="docs/screenshots/quadsphere_120px.png" alt="Quadsphere" /></p>
<p>The Starglobe / quadsphere format is a custom polygon sphere that avoids the issues of pinched polar regions by using an all quad polygon topology. This is the same type of geometry that is used as the Mudbox primitive sphere shape.</p>
<p><img src="docs/screenshots/quadsphere_mesh.png" alt="Quadsphere" /></p>
<hr />
<p><strong>Vertical Cross Cubemap</strong></p>
<p><img src="docs/screenshots/verticalCross_120px.png" alt="Vertical Cross Cubemap " /></p>
<p>The vertical cross faces are located in the format:</p>
<table>
  <tr>
    <td>blank</td> <td>top</td> <td>blank</td>
  </tr>
  <tr>
    <td>left</td> <td>front</td> <td>right</td>
  </tr>
  <tr>
    <td>blank</td> <td>bottom</td> <td>blank</td>
  </tr>
  <tr>
    <td>blank</td> <td>back (rotated 180&deg;)</td> <td>blank</td>
  </tr>
</table>
<hr />
<p><strong>Vertical Strip Cubemap</strong></p>
<p><img src="docs/screenshots/verticalStrip_120px.png" alt="Vertical Strip Cubemap  " /></p>
<p>The vertical strip faces are located in the format:</p>
<table>
  <tr>
    <td>front</td>
  </tr>
  <tr>
    <td>right</td>
  </tr>
  <tr>
    <td>back</td>
  </tr>
  <tr>
    <td>left</td>
  </tr>
  <tr>
    <td>top</td>
  </tr>
  <tr>
    <td>bottom</td>
  </tr>
</table>
<hr />
<p><strong>Vertical Tee Cubemap</strong></p>
<p><img src="docs/screenshots/verticalTee_120px.png" alt="Vertical Tee Cubemap" /></p>
<p>The vertical tee faces are located in the format:</p>
<table>
  <tr>
    <td>left</td> <td>front</td> <td>right</td>
  </tr>
  <tr>
     <td>blank</td> <td>bottom</td><td>blank</td>
  </tr>
  <tr>
     <td>blank</td> <td>back (rotated 180&deg;)</td> <td>blank</td>
  </tr>
  <tr>
     <td>blank</td> <td>top</td> <td>blank</td>
  </tr>
</table>
<p><strong>YouTube Cubemap 3x2</strong></p>
<p><img src="docs/screenshots/youtube_cubemap3x2_120px.png" alt="YouTubeCubemap 3x2" /></p>
<p>The YouTube Cubemap 3x2 faces are located in the format:</p>
<table>
  <tr>
    <td>left</td> <td>front</td> <td>right</td>
  </tr>
  <tr>
    <td>bottom (rotated 270&deg;)</td> <td>back (rotated 90&deg;)</td> <td>top (rotated 270&deg;)</td>
  </tr>
</table>
<hr />
<h2>Closing Notes</h2>
<p>I hope you find these mesh files useful for your VR/Pano/Fulldome projects. If you have any questions, feel free to contact me via email or twitter.</p>
<p>Cheers,<br />
Andrew Hazelden</p>
<p>Email: <a href="mailto:andrew@andrewhazelden.com">andrew@andrewhazelden.com</a><br />
Blog: <a href="http://www.andrewhazelden.com">http://www.andrewhazelden.com</a></p>
</body>
</html>