<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Panoramic Geometry Collection</h1>
<p><strong>Version 1.1</strong> Released Dec 8, 2013<br />
by Andrew Hazelden</p>
<h2>Overview</h2>
<p>This is a collection of panoramic meshes that can be used to preview equirectangular, mirrorball, fulldome, cylindrical, and cubic panoramas. The meshes were created as part of the development process for the Domemaster3D shader's <a href="https://code.google.com/p/domemaster-stereo-shader/wiki/DomeViewer">DomeViewer Tool</a>.</p>
<p>If you need a tool to convert imagery between the different cubic formats you should try out my <a href="http://www.andrewhazelden.com/blog/2012/11/domemaster-photoshop-actions-pack/">Domemaster Photoshop Actions Pack</a>.</p>
<p>The panoramic mesh files are released under a GPL v3 license and are available in Maya and OBJ formats:</p>
<p><img src="docs/screenshots/mesh-files.png" alt="Mesh Files" /></p>
<h2>Available Meshes</h2>
<p>The following files are included:</p>
<blockquote>
<ul>
<li>angular360_mesh.ma</li>
<li>angular360_mesh.obj</li>
<li>cube3x2_mesh.ma</li>
<li>cube3x2_mesh.obj</li>
<li>cylinder_mesh.ma</li>
<li>cylinder_mesh.obj</li>
<li>fulldomeGrid_mesh.ma</li>
<li>fulldomeGrid_mesh.obj</li>
<li>fulldome_mesh.ma</li>
<li>fulldome_mesh.obj</li>
<li>horizontalCrossCube_mesh.ma</li>
<li>horizontalCrossCube_mesh.obj</li>
<li>horizontalStripCube_mesh.ma</li>
<li>horizontalStripCube_mesh.obj</li>
<li>horizontalTeeCube_mesh.ma</li>
<li>horizontalTeeCube_mesh.obj</li>
<li>latlongSphere_mesh.ma</li>
<li>latlongSphere_mesh.obj</li>
<li>mentalRayCube1_mesh.ma</li>
<li>mentalRayCube1_mesh.obj</li>
<li>mirrorball_mesh.ma</li>
<li>mirrorball_mesh.obj</li>
<li>quadsphere_mesh.ma</li>
<li>quadsphere_mesh.obj</li>
<li>verticalCrossCube_mesh.ma</li>
<li>verticalCrossCube_mesh.obj</li>
<li>verticalStripCube_mesh.ma</li>
<li>verticalStripCube_mesh.obj</li>
<li>verticalTeeCube_mesh.ma</li>
<li>verticalTeeCube_mesh.obj                        
</li>
</ul>
</blockquote>
<h2>Image Projections</h2>
<p><strong>Angular Fisheye 360 Degree</strong><br />
<img src="docs/screenshots/angular_360_degree_120px.png" alt="Angular Fisheye 360 Degree" /></p>
<p>This image projection shows a fullframe 360째 fisheye image that is also known as an HDRI lightprobe.</p>
<hr />
<p><strong>Cubemap 3x2</strong><br />
<img src="docs/screenshots/cubemap3x2_120px.png" alt="Cubemap 3x2" /></p>
<p>The Cubemap 3x2 faces are located in the format:</p>
<table>
  <tr>
    <td>front</td> <td>right</td> <td>back</td>
  </tr>
  <tr>
    <td>left</td> <td>top</td> <td>bottom</td>
  </tr>
</table>
<hr />
<p><strong>Cylinder</strong><br />
<img src="docs/screenshots/cylindrical_120px.png" alt="Cylinder" /></p>
<p>This image projection shows a cylindrically formatted image.</p>
<hr />
<p><strong>Fulldome Angular Fisheye 180 Degree</strong><br />
<img src="docs/screenshots/fulldome180degree_120px.png" alt="Fulldome" /></p>
<p>This image projection shows a fullframe 180째 fisheye image that is also known as a domemaster image.</p>
<hr />
<p><strong>Horizontal Cross Cubemap</strong><br />
<img src="docs/screenshots/horizontalCross_120px.png" alt="Horizontal Cross Cubemap" /></p>
<p>The horizontal cross faces are located in the format:</p>
<table>
  <tr>
    <td>blank</td> <td>top</td> <td>blank</td> <td>blank</td>
  </tr>
  <tr>
    <td>left</td> <td>front</td> <td>right</td> <td>back</td>
  </tr>
  <tr>
    <td>blank</td> <td>bottom</td> <td>blank</td> <td>blank</td>
  </tr>
</table>
<hr />
<p><strong>Horizontal Strip Cubemap</strong><br />
<img src="docs/screenshots/horizontalStrip_38px.png" alt="Horizontal Strip Cubemap" /></p>
<p>The horizontal strip faces are located in the format:</p>
<table>
  <tr>
    <td>front</td> <td>right</td> <td>back</td> <td>left</td> <td>top</td> <td>bottom</td>
  </tr>
</table>
<hr />
<p><strong>Horizontal Tee Cubemap</strong><br />
<img src="docs/screenshots/horizontalTee_120px.png" alt="Horizontal Tee Cubemap" /></p>
<p>The horizontal tee faces are located in the format:</p>
<table>
  <tr>
     <td>top</td> <td>blank</td> <td>blank</td> <td>blank</td>
  </tr>
  <tr>
    <td>front</td> <td>right</td> <td>back</td> <td>left</td>
  </tr>
  <tr>
    <td>bottom</td> <td>blank</td> <td>blank</td> <td>blank</td> 
  </tr>
</table>
<hr />
<p><strong>Equirectangular, Latitude/Longitude,  Spherical</strong><br />
<img src="docs/screenshots/latlong_120px.png" alt="equirectangular" /></p>
<p>This image projection shows a 2:1 aspect ratio 360째 x 180째 spherical panorama.</p>
<hr />
<p><strong>Mental Ray Cube 1</strong><br />
<img src="docs/screenshots/mentalRayCube1_38px.png" alt="Mental Ray Cube 1" /></p>
<p>The image projection shows a the mental ray <code>mib_lookup_cube1</code> horizontal strip image format.</p>
<p>The faces are located in the format:</p>
<table>
  <tr>
    <td>left</td>
  </tr>
  <tr>
    <td>right</td>
  </tr>
  <tr>
    <td>bottom</td>
  </tr>
  <tr>
    <td>top (flipped vertically)</td>
  </tr>
  <tr>
    <td>back</td>
  </tr>
  <tr>
    <td>front</td>
  </tr>
</table>
<hr />
<p><strong>Mirrorball</strong><br />
<img src="docs/screenshots/mirrorball_120px.png" alt="Mirrorball" /></p>
<p>A mirrorball or ball map image is what you get when you photograph a chrome sphere. This image projection is common in the visual effects industry when a quick set lighting reference and environment map is needed.</p>
<hr />
<p><strong>Quadsphere</strong><br />
<img src="docs/screenshots/quadsphere_120px.png" alt="Quadsphere" /></p>
<p>The quadsphere format is a custom polygon sphere that avoids the issues of pinched polar regions by using an all quad polygon topology. This is the same type of geometry that is used as the Mudbox primitive sphere shape.</p>
<p><img src="docs/screenshots/quadsphere_mesh.png" alt="Quadsphere" /></p>
<hr />
<p><strong>Vertical Cross Cubemap</strong><br />
<img src="docs/screenshots/verticalCross_120px.png" alt="Vertical Cross Cubemap " /></p>
<p>The vertical cross faces are located in the format:</p>
<table>
  <tr>
    <td>blank</td> <td>top</td> <td>blank</td>
  </tr>
  <tr>
    <td>left</td> <td>front</td> <td>right</td>
  </tr>
  <tr>
    <td>blank</td> <td>bottom</td> <td>blank</td>
  </tr>
  <tr>
    <td>blank</td> <td>back (rotated 180&deg;)</td> <td>blank</td>
  </tr>
</table>
<hr />
<p><strong>Vertical Strip Cubemap</strong><br />
<img src="docs/screenshots/verticalStrip_120px.png" alt="Vertical Strip Cubemap  " /></p>
<p>The vertical strip faces are located in the format:</p>
<table>
  <tr>
    <td>front</td>
  </tr>
  <tr>
    <td>right</td>
  </tr>
  <tr>
    <td>back</td>
  </tr>
  <tr>
    <td>left</td>
  </tr>
  <tr>
    <td>top</td>
  </tr>
  <tr>
    <td>bottom</td>
  </tr>
</table>
<hr />
<p><strong>Vertical Tee Cubemap</strong>  </p>
<p><img src="docs/screenshots/verticalTee_120px.png" alt="Vertical Tee Cubemap" /></p>
<p>The vertical tee faces are located in the format:</p>
<table>
  <tr>
    <td>left</td> <td>front</td> <td>right</td>
  </tr>
  <tr>
     <td>blank</td> <td>bottom</td><td>blank</td>
  </tr>
  <tr>
     <td>blank</td> <td>back (rotated 180&deg;)</td> <td>blank</td> 
  </tr>
  <tr>
     <td>blank</td> <td>top</td> <td>blank</td>
  </tr>
</table>
<hr />
<h2>Closing Notes</h2>
<p>I hope you find these mesh files useful for your VR/Pano/Fulldome projects. If you have any questions, feel free to contact me via email or twitter. </p>
<p>Cheers,<br />
Andrew Hazelden</p>
<p>Email: <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#x61;n&#x64;&#x72;&#x65;&#x77;&#x40;&#97;&#x6e;d&#114;&#x65;&#x77;&#104;&#x61;&#122;&#101;&#x6c;&#x64;&#x65;&#110;&#x2e;&#99;&#x6f;&#109;">&#x61;&#110;&#x64;&#114;&#101;w&#64;a&#110;&#100;&#114;&#101;&#119;&#x68;&#x61;zel&#100;&#x65;&#x6e;&#46;&#99;&#111;&#109;</a> <br />
Blog: <a href="http://www.andrewhazelden.com">http://www.andrewhazelden.com</a><br />
Twitter: <a href="https://twitter.com/andrewhazelden">@andrewhazelden</a><br />
Google+: <a href="https://plus.google.com/+AndrewHazelden">https://plus.google.com/+AndrewHazelden</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
